import React, {Component} from 'react';

export class Guide extends Component {
  render() {
    return (
      <div className="guide">
说明：<br/>
一、点击摇卦按钮六次，得出结果。从下往上编号。<br/>
二、结果分两部分，主卦和变爻。<br/>
三、关于断卦、取爻方法的说明：<br/>
0、变卦就是将卦中所有变爻阴阳反转所得之卦。<br/>
1、六爻都不变，为静卦,根据得卦卦辞进行断解。<br/>
2、一爻变：即卦中只有一个爻变，以变爻的爻辞断解。<br/>
3、两爻变：卦中出现两个变爻，以上面那个变爻的爻辞进行断解。<br/>
4、三爻变：卦中出现三个变爻，应用本卦的卦辞和变卦的卦辞，两两相合，进行综合断解。<br/>
5、四爻变：卦中出现四个变爻，应以两个不变爻之中的下爻爻辞断解。<br/>
6、五爻变：卦中出现五个变爻，以不变爻的爻辞断解。<br/>
7、六爻变：卦中六爻全变，如果是乾卦，以卦中的“用九”爻辞断解；如果是坤卦，就以坤卦中“用六”的爻辞断解。若不是乾、坤两卦，则应以变卦的卦辞断解。
      </div>
    );
  }
}
